spring.application.name=spring_test_project_2
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poc_database
spring.datasource.username=root
spring.datasource.password=password
server.port=8080
